<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zzjqichenpro</artifactId>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-base-common</artifactId>
        </dependency>
        <dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>a</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-sdk-java-3.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>b</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-sdk-java-3.3.0-source.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>c</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-trade-sdk-20161215.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>d</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/alipay-trade-sdk-20161215-source.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>e</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-codec-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>f</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-configuration-1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>g</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>h</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>i</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/core-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/gson-2.8.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>alipay.sdk</groupId>
			<artifactId>k</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/sdk/alipay/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jna/jna -->
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

	</dependencies>
</project>